#root {
  width: 100%;
  height: 100%;
}
.studio {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.studio-nav {
  display: flex;
  flex-basis: 50px;
  width: 50px;
  height: 100%;
  color: #ddd;
  background: #272c36;
}
.studio-conf {
  flex-basis: 300px;
  width: 300px;
  background: #191f2b;
  overflow: scroll;
  transition: all 0.2s ease;
  opacity: 1;
  &.collapse {
    flex-basis: 0px;
    width: 0px;
    opacity: 0;
    transition: all 0.2s ease;
  }
}
.studio-workspace {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}
.studio-canvas {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  background: lightgreen;
  .graphin-core {
    background: #fff !important;
  }
}

.studio-footer {
  flex-basis: 200px;
  background: lightslategray;
}
