ul.studio-navbar {
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
  li.navbar-logo {
    padding: 15px 10px;
    img {
      width: 100%;
    }
  }
}
.navbar-item {
  margin: 5px 0px;
  cursor: pointer;
  &.active {
    // border-left: 2px solid lightcoral;
  }
  .icon {
    font-size: 16px;
    display: block;
    text-align: center;
    color: lightcoral;
    margin-bottom: 5px;
  }
  .name {
    font-size: 12px;
    display: block;
  }
}
